# NetCoreGaming

./: pom.xml
src/main/java/DAO/: ChiTietHDDAO.java  DichVuDAO.java  HoaDonDAO.java  NetCoreDAO.java  TaiKhoanDAO.java  TaiSanDAO.java  ThongKeDAO.java
src/main/java/DashBoardPanel/: DichVuPanel.form  DichVuPanel.java  DieuKhienPanel.form  DieuKhienPanel.java  HoaDonPanel.form  HoaDonPanel.java  TKePanel.java  TaiKhoanPanel.java  ThongKePanel.form  ThongKePanel.java
src/main/java/entity/: ChiTietHD.java  DichVu.java  HoaDon.java  TaiKhoan.java  TaiSan.java  ThongKe.java
src/main/java/icons/src (1)/uiclient/: UIindex.form  UIindex.java
src/main/java/ui/: LoginForm.java  PanelSlide.java  ServerForm.java  ServerMenuForm.form  ServerMenuForm.java  indexForm.java
src/main/java/utils/: Auth.java  ComPuterPanel.java  DynamicArray.java  HoaDonPrinter.java  MsgBox.java  OpenFrame.java  PanelIndex.java  ProductPanel.java  ResizableImageLabel.java  SendDatabase.java  Server.java  ServerThread.java  connection.java  createNewHD.java  lastUpdateHD.java  lastUpdateTaiKhoan.java  reciveServices.java
